{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Important!\
\
For installation in Mac.\
\
\
Way 1\'97\'97\
1. install CocoaPod\
{\field{\*\fldinst{HYPERLINK "https://cocoapods.org/"}}{\fldrslt https://cocoapods.org/}}\
\
2. Go to the working directory input the \'93pod install\'94 in terminal\
\
3. Open the \'93xworkspace\'94 file to run the app.\
\
\
Way 2\'97\'97\
Or if you are ok with online view, you can go to this URL below to play with this app.\
{\field{\*\fldinst{HYPERLINK "https://appetize.io/app/uk22d8ygygygqt5g8jpwumc314?device=iphone6s&scale=75&orientation=portrait&osVersion=11.1"}}{\fldrslt https://appetize.io/app/uk22d8ygygygqt5g8jpwumc314?device=iphone6s&scale=75&orientation=portrait&osVersion=11.1}}}